# blank_project

./: .gitignore  README.MD  history.MD  pom.xml
src/main/java/cn/panda/aop/: ControllerParam.java
src/main/java/cn/panda/config/: CustomException.java  CustomerFormAuthenticationFilter.java  MyRealm.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/cn/panda/controller/: AdminController.java  Hello.java  IndexController.java
src/main/java/cn/panda/dao/: SysPermissionDao.java  SysRoleDao.java  UserDao.java  UserInfoDao.java
src/main/java/cn/panda/entity/: SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/cn/panda/handler/: MyMetaObjectHandler.java
src/main/java/cn/panda/mapper/: UserMapper.java
src/main/resources/: application.properties  db.properties  log4j.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/SQL/: UserMapper.xml
src/main/resources/spring/: application-database.xml  application-mybaits.xml  application-service.xml  application-shiro.xml  application-spring-data-jpa.xml  application.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/spring-shiro/: application-shiro.xml
src/main/resources/spring_mvc/: app-servlet.xml
src/main/test/cn/panda/dao/: UserDaoTest.java  UserInfoDaoTest.java
src/main/test/cn/panda/mapper/: UserDaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftls/: index.ftl  login.ftl  refuse.ftl  register.ftl  temp.ftl
src/main/webapp/WEB-INF/ftls/baseadmin/: privilege.ftl  role.ftl  user.ftl
src/main/webapp/WEB-INF/ftls/common/js_css/: css.ftl  js.ftl  js_css.ftl
src/main/webapp/resources/css/: amazeui.css  amazeui.flat.css  amazeui.flat.min.css  amazeui.min.css
